<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="325.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-109.0" layoutY="-91.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="103.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PopUp" wrappingWidth="139.7294921875" />
   </children>
</AnchorPane>
